# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Crypt-Polybius`
	:test-requirement       [ :on "Test::Modern 0.007"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	:runtime-requirement    [ :on "perl 5.008"^^:CpanId ];
	:runtime-requirement    [ :on "Moo 1.002000"^^:CpanId ];
	:runtime-requirement    [ :on "Moo::Role"^^:CpanId ];
	:runtime-requirement    [ :on "Text::Unidecode"^^:CpanId ];
	:runtime-requirement    [ :on "Const::Fast"^^:CpanId ];
	:runtime-requirement    [ :on "namespace::sweep"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Standard"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Common::String"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Common::Numeric"^^:CpanId ];
	.

